<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.stijnhooft.mapping</groupId>
    <artifactId>orika</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>mapping-orika</name>
    
    <parent>
        <artifactId>parent</artifactId>
        <groupId>be.stijnhooft.mapping</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <build>
        <plugins>
            <!-- this will skip the generation of asciidoc for this project -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        
        <!-- the Orika framework! -->
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.4.6</version><!-- or latest version -->
        </dependency>

        <dependency>
            <artifactId>core</artifactId>
            <groupId>be.stijnhooft.mapping</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>        

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

    </dependencies>
</project>