# mapping

./: LICENSE  README.adoc  pom.xml
core/: pom.xml
core/src/main/java/be/stijnhooft/mapping/core/domain/: Book.java  ISBN.java  Store.java  Thickness.java  User.java
core/src/main/java/be/stijnhooft/mapping/core/vo/: BookVO.java  StoreVO.java  UserVO.java
manual/: pom.xml
manual/src/main/java/be/stijnhooft/mapping/manual/exampleusage/: ExampleService.java
manual/src/main/java/be/stijnhooft/mapping/manual/mapper/: BookMapper.java  StoreMapper.java  UserMapper.java
manual/src/test/java/be/stijnhooft/mapping/manual/exampleusage/: ExampleServiceTest.java
manual/src/test/java/be/stijnhooft/mapping/manual/mapper/: BookMapperTest.java  StoreMapperTest.java  UserMapperTest.java
orika/: pom.xml
orika/src/main/java/be/stijnhooft/mapping/orika/exampleusage/: ExampleService.java
orika/src/main/java/be/stijnhooft/mapping/orika/mapper/: Mapper.java  MapperProducer.java  MapperType.java  ThicknessConverter.java
orika/src/test/java/be/stijnhooft/mapping/orika/exampleusage/: ExampleServiceTest.java
orika/src/test/java/be/stijnhooft/mapping/orika/mapper/: BookMapperTest.java  StoreMapperTest.java  ThicknessConverterTest.java  UserMapperTest.java
src/main/asciidoc/: mapping.adoc
